

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/stocks"
        android:title="@string/stocks"
        android:icon="@drawable/ic_stop" />
    
    <item
        android:id="@+id/press_news"
        android:title="@string/press_news"
        android:icon="@drawable/ic_stop" />
        
    <item
        android:id="@+id/press_events"
        android:title="@string/press_events"
        android:icon="@drawable/ic_stop" />
    
    <item
        android:id="@+id/press_presentations"
        android:title="@string/press_presentations"
        android:icon="@drawable/ic_stop" />
    
    <item
        android:id="@+id/stop"
        android:title="@string/stop"
        android:icon="@drawable/ic_stop" />
    
</menu>
